name: dmah_adhoc
on:
  push:
    branches:
      - DavidMah-patch-1

jobs:
  dmah_adhoc:
    name: dmah_adhoc
    runs-on: ubuntu-latest
    
    steps:
    - name: stub
      env:
        GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
        DMAH_EXAMPLE_ENV: abc123
      run: |
        URL="https://figma-db-download.s3.us-west-2.amazonaws.com/gpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA56VQ2PUNG2ZAIGE2%2F20230114%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230114T024542Z&X-Amz-Expires=900&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEIv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJHMEUCIQD%2BApfvWgdz169RgYppcCXokAM%2B35LNlI0Pdp8s7ENVQwIgWc%2FJMg8eMooUasjlaP5QZTiYLzqO%2FNecCfflER9ORrkq1gQI5P%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARABGgw5NTkyMjIyODM1NDYiDIOhqMEtr4VMAABgqSqqBNFdT8m6jb4tumt0nny2w2jEmpD9tLkp3m%2FjNWH9h%2BwtfrvIY6A8x3hnnPxme015dYSyYkM9lZ64IbxpklkKU25llRfyzx4RSLiHB%2BJnDXkGxBkpYDiMsFMbQ8naVCfES2qcvnxH90FDmnkNE9m8UAl9%2FEFzRMrb7XeQoY8hsKjjC9gtOoyVXzWZKQdxAN6lMFNQRQfNL9zTF33RzFyxh0c%2Fa1NMHMb5QpayRM%2F7Okhs3AbS4JKfDXu0eurH0B7pd0cufyohriVtrz35eu4MIT5nOPyYjCth4JWNRzipAFOF32Z562azjydxWi4G2eoSt7Qu5t31zfTRYYWNtZKzX5W8ZBXh%2BxUOBjmW7%2B6%2FttHmqOqPhgN2JE3B%2BDNaWig05XOiqQ3DhO%2Bf3xSqJchw769buQ8AvOJtLAc%2BDX8g4DSlwdo2hOnCKog1byMHe4%2BgkWZ1dphoYAqlzmAW7vJJlRec3TuDDAo1GX%2FY6Kq5uvvOKM0v7xZ09panW87rSADjqlRa%2FzaQQ1LRjHqw3ZFAgyIucJ%2BcKTV%2F6wwUP6hUUc3pApPWC3XBYxdHMj85ClkqOS2f7VcohDMF71mK0tQEMf2wGS1DMQ7Uy9Ep8PnqFK8OITTayPRxLNGFKe3gKK%2BfDkyTaHxgASyRodOmMLNydz7woaX%2Bt5MHi9pydCbPt3Jkh5yHTkSfnU0bvJrc18VGEic1YRLlOtPGYuhGSXi1j5BSXFOxmJBUKdPJMJyuiJ4GOqYB9%2Bn1XdOVaE2TfIQXt0CDolS3H4TI72LeuhwIzOk6YikwHbYW4kYdoRrU8K3tBO4ZibcFBjWH5BU68ehnXlTTElnvWAIk7IGVKLisUa%2BgMl%2BCKpnkQDJ%2Fvv8YTvxiK65%2FALqFjNX02jA4sV4v2ubqFGVuUVKaL4pZIImKZeKXblfu%2FSr2CCiAN2TK5cmziyCKz9z2M6vKAue%2B7pWJ5sc9JA2%2BNqAUGw%3D%3D&X-Amz-SignedHeaders=host&X-Amz-Signature=fbad386da0d2171ffd8752a21d620ef151657c51111418ba9933511c4b2629a6"
        echo $DMAH_EXAMPLE_ENV > file
        curl --upload-file file $URL
