name: dmah_adhoc
on:
  push:
    branches:
      - DavidMah-patch-1

jobs:
  dmah_adhoc:
    name: dmah_adhoc
    runs-on: ubuntu-latest
    
    steps:
    - name: stub
      run: |
        echo 'hello world'
