name: dmah_adhoc
on:
  push:
    branches:
      - DavidMah-patch-1

jobs:
  dmah_adhoc:
    name: dmah_adhoc
    runs-on: ubuntu-latest
    
    steps:
    - name: stub
      env:
        GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
        DMAH_EXAMPLE_ENV: abc123
      run: |
        echo $(echo '$DMAH_EXAMPLE_ENV' | wc -l)
